# VenngageQATC

./: README.md  pom.xml
src/main/objects/: Account.java
src/main/pages/: IndividualTemplatesPage.java  OnboardingFirstStep.java  SignUpPage.java  TemplatesPage.java
src/main/util/: Selenium.java
src/test/java/: TestSignUp.java
